upstream remoteme_api {
    server 127.0.0.1:8080;
}

server {
    server_name api.remoteme.dev;
    error_log /home/flop/logs/remoteme/api_nginx_error.log;
    access_log /home/flop/logs/remoteme/api_nginx_access.log;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.remoteme.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.remoteme.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location /nginx-health {
        return 200 '{"message": "nginx healthy"}';
        add_header Content-Type application/json;
    }

    location /static {
        autoindex on;
        alias /home/flop/remoteme/static_data/;
    }

    location / {
        proxy_pass http://remoteme_api;
        proxy_set_header Host $http_x_forwarded_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


server {
    if ($host = api.remoteme.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name api.remoteme.dev;

    listen 80;
    return 404; # managed by Certbot
}